spring.application.name=hibernate-ehcache-integration

# Enable Hibernate statistics to monitor cache usage
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.cache=DEBUG

server.port=8081

# Hibernate properties (optional, if you want Spring to pick up, but manual Hibernate setup will handle this)
spring.datasource.url=jdbc:mysql://localhost:3306/product_caching_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Disable spring jpa autoconfigure
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
