# Application name
spring.application.name=student-hibernate-management

# Server port
server.port=8088

# hibernate properties
hibernate.id.new_generator_mapping=false
spring.jackson.serialization.fail-on-empty-beans=false